# MediaUseCases

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mediausecases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediausecases/: HomeViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mediausecases/camera/: CameraFeatureEntryPoint.kt
app/src/main/java/com/example/mediausecases/camera/preview/: CameraPreviewFeature.kt
app/src/main/java/com/example/mediausecases/camera/wrapper/: CameraPreviewViewWrapper.kt
app/src/main/java/com/example/mediausecases/compose/: EnumMenu.kt
app/src/main/java/com/example/mediausecases/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mediausecases/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mediausecases/: ExampleUnitTest.kt
camerax/: build.gradle.kts
camerax/src/main/java/com/example/camerax/: CameraXFeature.kt  CameraXFeatureEntryPoint.kt  CameraXFeaturePreview.kt  FeatureEntryPointModule.kt  FeatureModule.kt
camerax/src/main/java/com/example/camerax/preview/: PreviewScreen.kt  PreviewState.kt  PreviewViewModel.kt
camerax/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/: Feature.kt  FeatureEntryPoint.kt
core/src/main/java/com/example/core/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
